<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Hojas_Estilo/StylePracticas.css">
    <style>
         ul{
        list-style-type: none;
    }
    
    #menu{
    
    text-align: center;
    font-size:24PX;
    font-weight: bold;
    width: 1200px;
    margin: 20px ;
    }
    .ca{
        font-family: 'Press Start 2P', cursive;
        font-size:10px;
    display:block;
    text-decoration:none;
    background-color: #e498c8;
    border-style: solid;
    color: #3d3d3d;
    }
    .aa{
        display:block;
    text-decoration:none;
    background-color: #e498c8;
    border-style: solid;
    color: #3d3d3d;
    }
    
    a:hover{
    background-color:#e498c8;
    color:"#999999;
    }
    li.primera{
        
       width: 150px;
       margin-right:1px;
       position:relative;
       float:left;
    }
    li:hover ul {
    display:block;
    position:absolute;
    left: 0px;
    }
    li ul{
    display:none;
    padding: 0px;
    }
    ul li a{
    width:150px;
    padding: 6px 0px 8px 0px;
    border-top-color: white;
    }

    .diT{
	   position: absolute;
       top: 180px;
       left:150px;
    }
        h1{
          position: relative;
          z-index: 1;
          font-size: 70px;
          text-align: center;
          font-family: 'Press Start 2P', cursive;
          position: absolute;
          background: linear-gradient(90deg, 
          #ffc1e8,
    #e498c8,
    #c2649f, #b03f87,
    #a12373, #560036);
           background-size: 400%;
           word-spacing: 5px;
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           animation: animate 10s linear infinite;
        }
        @keyframes animate{
    0%{
        background-position: 0%;
    }

    100%{
        background-position: 400%;
    }

}
    </style>
</head>
<body class="fondo">
    <b><h1>PRACTICAS ARQUITECTURA DE COMPUTADORAS</h1></b>
    <br>
    <br>
    <br>
    <!---->
    <div class="tabla-superior">
        <table border="1">
            <div class="diT">
                <ul id="menu">
                   <li class="primera"><a class="ca" href="Unidad1.html">UNIDAD 1</a>
                      <ul>
                         <li><a class="ca" href="Unidad1.html" target="_blank">Tema 1.1 MODELOS DE ARQUITECTURAS DE COMPUTO</a>
                         <li><a class="ca" href="Unidad1.html"  target="_blank">Tema 1.2 ANALISIS DE COMPONENTES</a>
                      </ul>
                    <li class="primera"><a class="ca" href="Unidad2.html">UNIDAD 2</a>
                       <ul>
                          <li><a class="ca" href="Unidad2.html" target="_blank">Tema 2.1 ORGANIZACION DEL PROCESADOR</a>
                          <li><a class="ca" href="Unidad2.html" target="_blank">Tema 2.2 ESTRUCTURAS DE REGISTRO</a>
                          <li><a class="ca" href="Unidad2.html" target="_blank">Tema 2.3 EL CICLON DE INSTRUCCIONES</a>
                          <li><a class="ca" href="Unidad2.html" target="_blank">Tema 2.4 MODOS DE DITRECCIONAMIENTO</a>
                       </ul>
                    <li class="primera"><a class="ca" href="Unidad3.html">UNIDAD 3</a>
                       <ul>
                          <li><a class="ca" href="Unidad3.html" target="_blank">Tema 3.1 CHIPSET</a>
                          <li><a class="ca" href="Unidad3.html" target="_blank">Tema 3.2 APLICACIONES</a>
                          <li><a class="ca" href="Unidad3.html" target="_blank">Tema 3.3 AMBIENTES DE SERVICIOS</a>
                          
                       </ul>
                       <li class="primera"><a class="ca" href="Unidad4.html">UNIDAD 4</a>
                        <ul>
                           <li><a class="ca" href="Unidad4.html" target="_blank">Tema 4.1 ASPECTOS BASICOS DE LA COMPUTACION PARALELA</a>
                           <li><a class="ca" href="Unidad4.html" target="_blank">Tema 4.2 TIPOS DE COMPUTACION PARALELA</a>
                           <li><a class="ca" href="Unidad4.html" target="_blank">Tema 4.3 SISTEMAS DE MEMORIA COMPARTIDA</a>
                           <li><a class="ca" href="Unidad4.html" target="_blank">Tema 4.4 SISTEMAS DE MEMORIA  DISTRIBUIDA: MULTIPROCESADORES</a>
                           <li><a class="ca" href="Unidad4.html" target="_blank">Tema 4.5 CASOS DE ESTUDIO</a>
        
        
                        </ul>
                        <li class="primera"><a class="ca" href="Practicas.html">PRACTICAS </a>
                            <ul>
                               <li><a class="ca" href="Practicas.html" target="_blank">PRACTICA 1</a>
                               <li><a class="ca" href="Practicas.html" target="_blank">PRACTICA 2</a>
                               <li><a class="ca" href="Practicas.html" target="_blank">PRACTICA 3</a>
                               <li><a class="ca" href="Practicas.html" target="_blank">PRACTICA 4</a>
                                <li><a class="ca" href="Practicas.html" target="_blank">DISEﾃ前</a>
                                    <li><a class="ca" href="Practicas.html" target="_blank">COTIZACION</a>
        
                            </ul>
                </ul>
             </div>
        </table>
    </div> 
    <!---->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="margin-left: 400px;" class="titulo">PRACTICA 1</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="registro">
        <a id="miEnlace" href="Practicas/PRACTICA 1.pdf">PRACTICA 1</a>
    </div>
    <p style="margin-left: 400px;"  class="titulo">PRACTICA 2</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="registro">
        <a id="miEnlace" href="Practicas/PRACTICA 2.pdf">PRACTICA 2</a>
    </div>
    <P style="margin-left: 400px;" class="titulo">PRACTICA 3</P>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="registro">
        <a id="miEnlace" href="Practicas/PRACTICA 3.pdf">PRACTICA 3</a>
    </div>
    <P style="margin-left: 400px;" class="titulo">PRACTICA 4</P>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="registro">
        <a id="miEnlace" href="Practicas/PRACTICA 4.pdf">PRACTICA 4</a>
    </div>
    <P style="margin-left: 250px;" class="titulo">DISEﾃ前 DE EQUIPOS</P>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="registro">
        <a id="miEnlace" href="Practicas/DISEﾃ前_EQUIPOS.pdf">DISEﾃ前 DE EQUIPOS</a>
    </div>
    <P style="margin-left: 100px;" class="titulo">COTIZACION DE EQUIPOS</P>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="registro">
        <a id="miEnlace" href="Practicas/COTIZACION_EQUIPOS.pdf">COTIZACION DE EQUIPOS</a>
    </div>
</body>
</html>